<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title></title>
</head>
<body>

	<div class="container"></div>
	<p>Maks</p>



<script type="text/javascript" src="./main.js"></script>
</body>
</html>